[http]
port = 8080

[spark]
# local/standalone/hadoop
# run-mode = hadoop
# submit-cmd = spark-submit
master-addr = local[*]
#executor-python = /opt/conda/envs/arctern/bin/python
executor-python = /home/ljq/miniconda3/envs/arctern/bin/python
