[http]
port = 8080

[spark]
master-addr = yarn
executor-python = /home/zilliz/miniconda3/envs/arctern_dev/bin/python
proj-lib = /home/zilliz/miniconda3/envs/arctern_dev/share/proj

[env]
#JAVA_HOME =
PYSPARK_PYTHON = /home/zilliz/miniconda3/envs/arctern_dev/bin/python
PYSPARK_DRIVER_PYTHON = /home/zilliz/miniconda3/envs/arctern_dev/bin/python
#HADOOP_CONF_DIR =
#YARN_CONF_DIR =

[data]
#nyc_taxi = /user/zilliz/nyc_taxi_small.csv
