import {WIDGET} from '../../utils/Consts';
const base = {
  label_value: '数值',
  label_x_axis: 'x轴',
  label_y_axis: 'y轴',
  label_color: '颜色',
  label_AVG: '平均值',
  label_MIN: '最小值',
  label_MAX: '最大值',
  label_SUM: '求和',
  label_UNIQUE: '唯一数量',
  label_STDDEV: '标准差',
  label_or: '或者',
  label_info: '信息',
  label_error: '错误',
};

const nls = {
  language: 'zh-CN',
  test: '你好',
  label_server_not_found: 'API服务器不能访问',
  label_ID: 'ID',
  label_clear: '清除',
  label_add_new_widget: '+ 新增图表',
  label_database_setting: '数据库配置',
  label_apply: '应用',
  label_404: '404, 页面不存在',
  label_remember_me: '保持登录',
  label_sign_in: '登录',
  label_confirm: '确定',
  label_cancel: '取消',
  label_export: '导出',
  label_remove: '删除',
  label_close: '关闭',
  label_view_all: '查看全部',
  label_info: base.label_info,
  label_import_dashboard: '导入仪表盘',
  // Login Page
  label_title: '登录Sulidae',
  label_username: '邮件地址',
  label_username_placeholder: 'name@company.com',
  label_password: '密码',
  label_password_placeholder: '密码',
  label_email: '电子邮件email',
  label_wrong_happened: '错误',
  label_forget_password: '忘记密码',
  label_name: '名称',
  label_bi_reqfail_title: '数据库请求失败',
  label_bi_reqfail_content: '数据库链接失败，请配置有效数据库信息',
  // DB Setting
  label_db_dbname: '数据库名称',
  label_db_dbtype: '数据库类型',
  label_db_title: '数据库配置',
  label_db_ip: '数据库IP地址',
  label_dabasese_type: '数据库类型',
  label_db_username: '用户名',
  label_db_password: '密码',
  label_db_database: '数据库名称',
  label_db_port: '端口',
  label_db_save: '保存配置',
  label_db_success_title: '保存成功 ~',
  label_db_success_content: '请访问仪表盘',
  label_db_fail_title: '设置失败',
  label_db_fail_content: '参数有误，请重新设置',
  label_db_useDefault: '默认参数',

  label_created: '创建日期',
  label_modified: '修改日期',
  label_shared: '共享',
  label_rows_per_page: '每页多少行',
  label_dashboard: '仪表盘',
  label_header_theme: '主题',
  label_saved_dashboard: '已保存的仪表盘',
  label_legend: '图例',
  label_source: '数据表',
  label_sources: '数据表',
  label_dimensions: '维度',
  label_measures: '计量',
  label_show_range: '显示范围',
  label_auto: '自动',
  label_custom_color: '自定义颜色',
  label_visual_data_mapping: '颜色数据映射',
  label_measure_number_format: '计量数值格式',
  label_dimension_date_format: '分组维度格式',
  label_add_dimension: '添加维度',
  label_add_measure: '添加计量',
  label_sort_by: '排序',
  label_point_size: '点大小',
  label_of_points_size: '点数量',
  label_desc: '倒序',
  label_asc: '顺序',
  label_records: '记录',
  label_color_palette: '颜色',
  label_size: '大小',
  label_lon: '经度',
  label_lat: '纬度',
  label_popup_box: '弹出窗口内容',
  label_add_column: '添加列',
  label_min_color: '颜色最小值',
  label_max_color: '颜色最大值',
  label_groups: '最大分组数量',
  label_auto_layout: '布局',
  label_play: '播放',
  label_pause: '暂停',
  label_dialog_title: '信息',
  label_dialog_content: '暂无内容',
  label_chart_style: '图表样式',
  label_chart_style_line: '折线图',
  label_chart_style_area: '区域图',
  label_column_type: '数据类型',
  label_colName: '名称',
  label_dataList_abstract_tableName: '数据表',
  label_dataList_abstract_numRows: '总数据量',
  label_dataList_abstract_columns: '列数',
  label_restore: '重置',
  label_noother_opt: '暂无其他选项',
  label_showMore: '显示更多 ...',

  label_widgetEditor_noneRequired: '不需选择',
  label_widgetEditor_bin: '分组',
  label_widgetEditor_binning: '分组',
  label_widgetEditor_Extract: '提取',
  label_widgetEditor_extract: '提取',
  label_widgetEditor_expression_avg: base.label_AVG,
  label_widgetEditor_expression_sum: base.label_SUM,
  label_widgetEditor_expression_min: base.label_MIN,
  label_widgetEditor_expression_max: base.label_MAX,
  label_widgetEditor_expression_unique: base.label_UNIQUE,
  label_widgetEditor_expression_count: '计数',
  label_widgetEditor_expression_stddev: base.label_STDDEV,
  label_widgetEditor_requireLabel_xaxis: base.label_x_axis,
  label_widgetEditor_requireLabel_yaxis: base.label_y_axis,
  label_widgetEditor_requireLabel_value: base.label_value,
  label_widgetEditor_requireLabel_color: base.label_color,
  label_widgetEditor_requireLabel_building: '建筑',
  label_widgetEditor_requireLabel_size: '大小',
  label_widgetEditor_requireLabel_colname: '列',
  label_widgetEditor_requireLabel_width: '数值',
  label_widgetEditor_requireLabel_longtitude: '经度',
  label_widgetEditor_requireLabel_latitude: '纬度',
  [`label_Header_${WIDGET.NUMBERCHART}`]: '数图',
  [`label_Header_${WIDGET.TABLECHART}`]: '表格',
  [`label_Header_${WIDGET.STACKEDBARCHART}`]: '堆垛图',
  [`label_Header_${WIDGET.BARCHART}`]: '条形图',
  [`label_Header_${WIDGET.PIECHART}`]: '饼图',
  [`label_Header_${WIDGET.TEXTCHART}`]: '文本',
  [`label_Header_${WIDGET.BUBBLECHART}`]: '气泡图',
  [`label_Header_${WIDGET.SCATTERCHART}`]: '散点图',
  [`label_Header_${WIDGET.HEATCHART}`]: '热力图',
  [`label_Header_${WIDGET.HISTOGRAMCHART}`]: '直方图',
  [`label_Header_${WIDGET.LINECHART}`]: '折线图',
  [`label_Header_${WIDGET.COMBOCHART}`]: 'Combo',
  [`label_Header_${WIDGET.POINTMAP}`]: '点地图',
  [`label_Header_${WIDGET.LINEMAP}`]: 'LineMap',
  [`label_Header_${WIDGET.GEOHEATMAP}`]: '热力地图',
  [`label_Header_${WIDGET.CHOROPLETHMAP}`]: '轮廓图',
  [`label_Header_${WIDGET.MAPCHART}`]: 'Map',
  [`label_Header_${WIDGET.RANGECHART}`]: '区域图',
  [`label_Header_${WIDGET.MAPBOX}`]: 'MapBox',
  [`label_Header_${WIDGET.FILTERWIDGET}`]: '筛选器',

  label_widgetEditor_requirements: '还需条件',
  label_widgetEditor_unit: '单位',
  label_widgetEditor_binSize: '每组大小：',
  label_widgetEditor_minMax: '最小值 | 最大值',
  label_widgetEditor_countval: '/计数',
  label_widgetEditor_customOpt_label: '名称',
  label_widgetEditor_customOpt_expression: '表达式',
  label_widgetEditor_customOpt_back: '返回',
  label_widgetEditor_customOpt_save: '保存',
  label_widgetEditor_customOpt_placeholder_measure: '自定义计量',
  label_widgetEditor_customOpt_placeholder_dimension: '自定义分组',
  label_widgetEditor_recordOpt_placeholder_measure: '记录数',
  label_widgetEditor_recordOpt_label_measure: '记录数',
  label_widgetEditor_invalid_binRange_title: '分组参数不合法',
  label_widgetEditor_invalid_binRange_content:
    '分组参数不合法。自定义分组当前仅支持数字类型列，请确认输入正确分组参数。',

  label_widgetEditor_binOpt_ext_century: '世纪',
  label_widgetEditor_binOpt_ext_decade: '十年',
  label_widgetEditor_binOpt_ext_year: '年度',
  label_widgetEditor_binOpt_ext_quarter: '季度',
  label_widgetEditor_binOpt_ext_month: '月度',
  label_widgetEditor_binOpt_ext_day_of_month: '月天',
  label_widgetEditor_binOpt_ext_day_of_week: '周天',
  label_widgetEditor_binOpt_ext_hour: '小时',
  label_widgetEditor_binOpt_ext_minute: '分钟',
  label_widgetEditor_binOpt_ext_second: '秒',
  label_widgetEditor_binOpt_ext_millisecond: '毫秒',

  label_widgetEditor_binOpt_bin_century: '世纪',
  label_widgetEditor_binOpt_bin_decade: '十年',
  label_widgetEditor_binOpt_bin_year: '年',
  label_widgetEditor_binOpt_bin_quarter: '季',
  label_widgetEditor_binOpt_bin_month: '月',
  label_widgetEditor_binOpt_bin_week: '周',
  label_widgetEditor_binOpt_bin_day: '天',
  label_widgetEditor_binOpt_bin_hour: '小时',
  label_widgetEditor_binOpt_bin_minute: '分钟',
  label_widgetEditor_binOpt_bin_second: '秒',
  label_widgetEditor_binOpt_bin_millisecond: '毫秒',

  label_widgetEditorDisplay_stackedDisplayType_displayType: '展示方式',
  label_widgetEditorDisplay_stackedDisplayType_vertical: '垂直',
  label_widgetEditorDisplay_stackedDisplayType_horizontal: '水平',
  label_widgetEditorDisplay_mapTheme: '地图风格',
  label_widgetEditorDisplay_VisualDataMapping_placeholder: '添加列',

  label_StackedBarChart_nodata: '没有数据',
  label_BubbleChart_count: '计数',
  label_ScatterChart_rest: '重置',

  label_dashboard_add: '新建仪表盘',
  label_TableChart_from: '',
  label_TableChart_to: '到',
  label_TableChart_rows_perpage: '每页行数:',

  label_or: base.label_or,

  tip_wrong_password: 'Email或密码错误，请重试',
  tip_login_failed: '登录失败，请重试',
  tip_nothing_should_choose: '无可选',
  tip_refresh_page: '请刷新页面重试.',
  tip_max_dashboard_reach: '创建更多仪表盘，请联系: support@zilliz.com',
  tip_remove_dashboard: '确认删除该仪表盘 ?',
  tip_import_existed: '仪表盘已存在，覆盖 ?',
  tip_dashboard_config_wrong: '导入的仪表盘配置文件格式错误，请重新检查',
  tip_remove_dashboard_success: '删除成功',
  tip_import_dashboard_success: '导入成功',
  totolRecordsNlsGetter: (n: number) => `总共${n} 条数据`,
  time_locale: {
    dateTime: '%x %A %X',
    date: '%Y年%-m月%-d日',
    time: '%H:%M:%S',
    periods: ['上午', '下午'],
    days: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
    shortDays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
    months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    shortMonths: [
      '1月',
      '2月',
      '3月',
      '4月',
      '5月',
      '6月',
      '7月',
      '8月',
      '9月',
      '10月',
      '11月',
      '12月',
    ],
  },
};

export default nls;
